alembic==1.2.0
attrs==19.3.0
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
configparser==4.0.2
coverage==5.0.1
firebase-admin==3.2.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
flask2postman==1.4.3
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.10.1
google-auth-httplib2==0.0.3
google-cloud-core==1.2.0
google-cloud-firestore==1.6.1
google-cloud-storage==1.25.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.26.0
gunicorn==20.0.4
httplib2==0.16.0
idna==2.8
importlib-metadata==1.3.0
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==8.0.2
msgpack==0.6.2
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.4
packaging==19.2
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.11.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==5.3.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
rsa==4.0
six==1.12.0
SQLAlchemy==1.3.8
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
