alembic==1.2.0
attrs==19.3.0
Click==7.0
configparser==4.0.2
coverage==5.0.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
flask2postman==1.4.3
gunicorn==20.0.4
importlib-metadata==1.3.0
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==8.0.2
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.4
packaging==19.2
Pillow==7.0.0
pkg-resources==0.0.0
pluggy==0.13.1
py==1.8.1
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==5.3.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.8
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
